{:index:}


Yank everything to below here
=====

* obsolete - not used
** I need the paucal, collective and pluplural content suffixes
   -- This is not as good as another two times I did this
*** /-oin/ paucal, /-ein/ pluplural,  /-ain/ collective
    - these form new content words instead of being simple number suffixes like -en
    - therefore any case endings suffixes and the plural come after -ain, -ein, -oin
*** /hominain/ :: humanity, as in all the human races as one collective
    - /hominainôdh/ for the human races, 
*** /hominein/ :: a crowd, a multitude
    - strabâleth tan homineinêv :: the fellow stands with the crowd
    - note how "with homins" would be hominêven
    - but -ain, -ein, -oin make whole new content words
*** /hominoin/ :: paucal homin :: a small group of people
    - Are these normal number suffixes like -en or do they instead form whole new words? :: 
    - they form whole new words
*** /hominain/ :: the human races, /hominainôdh/ for the human races, 

* (x) Immediate issue :: comparatives
  - /*prefix*/ meaning "out" as in "outperform
  - /*PLUS*/
  - /verbal/ or /participial/ like /skai-vîlaz/
  - /skai-vîlaz/ "a thing that out-yellows"
  - use the /*DATIVE*/ for the thing being compared to
  - dafodîlen skai-vîlâlethen Rorbôdh :: the daffodils are more yellow than the Sun
  - now add it to the lxicon

* (x) /skai-/ means only */more/* of some verbal
  - do i not also need a comparative corresponding to /*under-*/
  - Lûn */under/-layâlos Rorbôdh :: the Moon is less radiant that the Sun
  - voi- :: the other comparative verbal particle :: "under"-
  - I don't know what to call these, to differentiate them

* (x) vrei- :: sub-comparative verbal prefix :: "under"-<verbal>
  - corresponds to /skai-/ the super-comparative verbal prefix, "out"-
  - vrei-layâlos Lûn Rorbôdh :: under-radiate-FINITE-3sinsapient Moon Sun-DATIVE
  - "The Moon is less radiant/bright than the Sun."

* (x) skai- :: comparative verbal prefix :: "out"- as in /outperforms/
  - skai-vîlaz :: a thing that "out-yellows", a more yellow thing
  - use the /*DATIVE*/ for the thing being compared to
  - dafodîleneps skai-vîlâlosen Rorbôdh :: the daffodils are more yellow than
    the Sun
  - I had had */skai-vîlâlethen/ above but that's incorrect; /dafodîlen/ are insapient
  - /dafodîl/ a daffodîl, Nominative singular, unpossessed
  - /skai-/ why doesn't it begin && end w a consonant? not a content word ::
    only content words (nominals, adjectivals, verbals, adverbials) must adhere
    to that particular phonotactic rule
    



* (x) IMMEDIATE issue :: change DATIVE -ôd to -ôdh
* (x) IMMEDIATE ISSUE :: integrate jag-index.norg with index.norg
* (x) IMMEDIATE ISSUE :: change spelling of diphthongs 
  - *change* /*ay aw ey ew oy*/ to:
  - /*ai au ei eu oi*/



  |---------+-------------+-------------------|
  | word    | prefix form | meaning           |
  |---------+-------------+-------------------|
  | shîlob  | shîlo-      | a paucality of    |
  | krokob  | kroko-      | a collective of   |
  | tararob | tararo-     | a pluplurality of |
  |---------+-------------+-------------------|
  yabba dabba do      yabba dabba don't
  yabba dabba will    yabba dabba won't



* (x) go to: www.ncdot.gov/dmv/online
  click 'Citizen Insurance Lapse'
  i owe $110.58
  - the following is a number terra wrote down
    --on the back of the paper with the url above on it
    --844 594 5084

