~/notes/jag-problems.norg
{:index:}
{:jag-index:}
{:jag-lexicon:}
{:jag-tables:}
{:jag-phonology:}
{:jag-text:}
{:jag-verbs:}

Jagarôth :: questions to answer, problems to solve

=====
- ( ) a cult that worships the dominant elder race of the Galaxy ::
      put this somewhere

* ( ) USING -az -ax INSIDE finite VERBS
  - like so I suppose:
  - -az in a finite verb would indicate ongoing /*action*/
  - -ax in a finite verb would indicate passive /*voice*/
  - ???? indicates finished action
  - simple action is denoted by the /*lack*/ of -az and -azd
  - /jed/ already
  - is a perfective marker needed for within finite verbs???
  - should -azd be the perfective aspect morpheme??
  - POTENTIAL EXAMPLES
  --- /krîtin/ :: verbal :: to bother, annoy
  --- /krîtin memot bor, wâwado, weyazâlen/ don't bother me, you egg, I'm eating
  --- wâwado :: nominal + vocative :: you egg :: young or experienced
      person
  --- /weyazâlen/ I am eating
  - /krîtin memot bor, gûburo, qîzâlen/ :: don't bother me, wretch,
    I'm pissing
  --- /kornazdâleth memot Korhûn wavûmîz-tik/ A Korhûn fucked me last
      night
  ----- PROBLEM :: /tik/ is suffixed :: /tik/ becomes /-tik/ and is
        suffixed to its nominal, and it's stress is thus lost,
        rendering it into a clitic
  --- fuck-IMPERFECT-FINITE-3sSapient me-ACC Korhûn-NOM
  --- kornaxâlen Korhûnenth wavûmîz-tik
  ---- fuck-PASSIVE-FINITE-1s Korhûn-INSTRUMENTAL night-LOC this
  ---- I was fucked by a Korhûn this night (meaning last night or the
       current night)
=====

  possible obsolete word
* shim :: aspectual :: the inchoative aspectual
  - /shim/ used to be /shîm/
  - shim hendâleps :: you began to have hold of/on, you grabbed
  - equivalent to /krech/
  - (x) note this word might be obsolete
  - it's not obsolete

* (x) ERGATIVITY
  - Reintroduce it, only for sapients?
  - the answer is NO
- (x) todo :: add Korhûn to lxicon
-- (x) What language is Korhûn from????

* (x) NEW CASES
comitative?
caritive?
absolute?
