`~/notes/jag-scifi-glossary.norg

{:index:}
{:jag-text:}

* hearthstone

* translux, translux drive, transluxation 
  - /transluxation/ is the full word. /translux/ is the shortened
    form, cool because it sounds like /beyond the speed of light/
  - /transluxation/ means /dislocation across/
  - it's called /warping/ usually, sometimes /translation/
  - the Jagarôth word (a verbal) for transluxation is /zazaz/

* blaster

* holophote

* fulminator :: a shotgun that shoots incandescing metal buckshot
  - a final straw kind of weapon
  - turns a homin into a walking warcrime

* ansible
  - instaneous communication device
  - ansibles both stabile and mobile can only transmit at a maximum of
    300 trits per second
  - a mobile ansible must be paired with a single stabile ansible and
    can only communicate with that one stabile ansible
  - a stabile ansible can be paired with multiple stabile and mobile
    ansibles but must remain in one star system
  - ansibles are always operated by Auxiliars to the Elders

* trit :: ternary computers are used in this alternate history
  - not bits but trits. not bytes but trytes

* subspace radio


* warp

* Wahaz

* the Elders

* Auxiliars :: non-Elders who work for the Elders
  - members of subject races are taken by the Elders and raised by
    them one of their unknown worlds
  - these Auxiliars are brain-enhanced that they might understand the
    words, thoughts and deeds of the Elders and communicate and
    transmit them to their respective races and species as best as
    they can

