# ~/notes/the rolling stones.norg
back to {:index:}


* The Rolling Stones
** Mick Jagger
   Singer
   text text
   text text text
** Keith Richards
   Lead rhythm guitar
** Charlie Watts
   Drums
** Brian Jones
   Multi-instrumentalist
** (x) Bill Wyman
   Bass
   
   |---------+-------------------|
   | Stone   | Instrument        |
   |---------+-------------------|
   | Mick    | Vocals            |
   | Keith   | Guitar            |
   | Brian   | Guitar, harmonica |
   | Charlie | Drums             |
   | Bill    | Bass              |
   |---------+-------------------|
