{:poems:}
{:index:}

this rotting castle
while suffering from melancholy or existential depression
`
this rotting castle of my skull
    stuffed with fallen ragged pompous kings

this sensorium melting around the edges
    lips kissing the poison in a spoon

these irrumations of my mind 
    flapping rushing slapping past
    
my downpayments on damnation
old donations to dispossession
    scream past like crows
    cut like knaps of neanderthal flint

are me, are i
i myself am hell
the devils the pitchforks the fires all me
`
