Mon May 25 08:05:15 AM EDT 2026.  Still listless and heavy and dull
inside.  Charles didn't take good care of an errand I trusted him
with.  Ripped me off for about $50.  More than about the money alone,
I'm upset at this:  that it happened at all.  That I can't trust
somebody in this house to act with good motives.  What happened is
indisputable.  I said buy 3, he bought four, and not even the kind I
wanted for me and Terra, not the kind I asked for, but a cheaper kind
so that all of the available money could be spent on the better ones
(not one, two) for him and Ginger.  That's exactly what happened and
how I feel about that will not change because the fact isn't going to
change.  Petty?  Maybe.  I will not be magnaminous.  I will not be the
bigger person.  I'll be better than that, because I won't treat people
like that.  I won't deceive or be a taker.  But I won't be bigger.  I
won't forget nor act as if I have forgotten.
