Jagarôth Phonological Inventory
{:index:}

* Vowels
** Short Vowels
   - a `/æ/`
   - e `/ε/`
   - i `/ɪ/`
   - o `/o/`
   - u `/ʊ/`
** Long Vowels
   - â `/a/`
   - ê `/e/`
   - î `/i/`
   - ô `/ɒ/`
   - û `/u/`
** Diphthongs
   - ai || ay `/aɪ/`
   - ei || ey `/eɪ/`
   - oi || oy `/oɪ/`
   - au || aw `/aʊ/`
   - iu || iw `/ɪʊ/`

* Consonants
** pronounced as in English
   - b d f g h j k l m n p s t v w y z th dh sh ch
** r may be pronounced in any rhotic manner
** digraphs
   - sh `/ʃ/`
   - zh `/ʒ/`
   - th `/θ/`
   - dh `/ð/`
   - ch `/tʃ/`
   - kh `/x/`
** diphones
   - q `/kw/`
   - x `/ks/`
   - j `/dʒ/`


