
Mon Mar 30 04:01:34 AM EDT 2026
Can't sleep. This is rough. I'm too scared to write truthfully about
my health. I hurt all the time and I'm losing my mobility. So far I
have done no extra walking.

If I don't do something different soon, I could die or have a heart
attack and be diminished thenceforth or, worse, have a stroke. 

It's fifty degrees outside. My leg is restless. I anticipate a
calamity. 

I am so terrified by the world now. The entire world feels more like
Lovecraft's story Nyarlathotep than I ever could have thought
possible. Like a hideous and hidden horror is lurking in the nearest
future for each individual one of us nine billion. It feels like the
natural order of things (or what we thought was the natural order of
things, but was a temporary and fragile set of conditions), which we
believed would continue forever unabated and unchanged, is already
gone before we realized and will remain gone. What we still feel to be
our right has been done away with. It's gone. It's not coming back. 

The billionaires are worse than aliens. They are worse than the
automatons which they resemble, worse than chinese murderbots. 

If I attempt to anchor myself in the present, would that help
intrusive thoughts?

Mon Mar 30 07:12:41 AM EDT 2026
Finally got almost 2 more hours of sleep and finally got up at 7am.
Haven't slept that late for a long time. When I as up at 4 I smoked a
little. Not going to smoke more till I get back from the gym with
Terra.
{:31:}
