@document.meta
title: code_snippets
description: place to put any code snippet that will I ever conceivably want again
authors: rachel
categories: 
created: 2026-05-30T08:28:11-0500
updated: 2026-05-30T08:29:07-0500
version: 1.1.1
@end

@code lua
-- put in Lazy.nvim's plugin section to have weather in nvim
-- {
--   "athar-qadri/weather.nvim",
--   dependencies = {
--     "nvim-lua/plenary.nvim",  -- Required for HTTP requests
--     "rcarriga/nvim-notify",   -- Optional, for notifications
--   },
--   config = function()
--     local weather = require("weather")
--     weather:setup({
--       settings = {
--         update_interval = 60 * 10 * 1000,  -- 10 minutes
--         minimum_magnitude = 5,
--         location = { lat = 35.266, lon = -81.959 },
--         temperature_unit = "fahrenheit",
--       },
--     })
--     require("weather.notify").start()  -- Start notifications
--   end,
-- },
   @end


