####
Tue Mar 31 07:32:40 AM EDT 2026
The HP Lovecraft story or prose poem Nyarlathotep: I need to reread
it. I wrote here in yesterday's entry ({:30:}) that current events
have brought it to my mind, not the literal events themselves but the
mood that events have brought, and how events have now conjured the
tenor, the texture, the timbre, the feel of the story, the feelings of
inevitability, the tainted savor of forbidden knowledge, the absolute
helplessness and the unknowable mystery of the unfaceable fact of my
own complicity and conspiracy in my own downfall and demise. Basta.

--Today is going to be very warm with a forecast high of 80°F. Ginger
told me that we will have new weed later today, weed that's actually
good rather than mid. But lately I can't complain much concerning T.
as a weed dealer. He sold us excellent weed 3 consecutive times,
immediately previous to selling us the mid. --And concerning that, I
feel a small amount of fear about writing it down here. That that
fleeting feeling of fear even happened is shameful, that I let it
happen, but it is analogous to a trauma response in that this small
fear is amply justified and rational.

####
Tue Mar 31 10:36:14 AM EDT 2026
Figuring out where to eat. Gregory's, probably. Going to Doordash, but
only once a week, Tuesdays, the day Terra goes to EfM class, is
probably okay. --I'm getting a pastrami grinder, of course, with pasta
salad.
