Mon 2026-04-06. 02:55. I feel a horrible stress inside me. I'm running
out of money. I don't have enough to pay all the bills that will be
due this week. I will have to pay my doctor tomorrow and buy
medications too, maybe. I have to pay the penalty for my insurance
lapse. And there is not a week's worth of weed. That's a lot of stress
already. Now add to that the fact that I have to get to the credit
union in order to deposit cash in my account in order to pay that
fine. *--How will I survive???*

===

TODO
* ( ) drive to credit union myself or wait?
* ( ) pay dot
* ( ) wash

===

Mon 2026-04-06 06:53. I am suffering from a major bout of depression.
Impossible to deny it any longer. My ennui is complete today. 
