Sun 2026-04-05 13:35. Today in Rutherfordton Food Lion parking lot a
cop came up to the window. My tag was revoked because of insurance.
But I paid the insurance, showed the asshole cop that, and he let me
go. My nerves are bad now. As good a way to phrase it as any. So much
is wrong, there is so much in the world that provokes fear and
existential horror, that the weird old vague pretentious but powerful
words are all that will suffice to express the full darkness of our
astonishment. Soon we'll be going back to the Renaissance (meaning
when ancient Greek and Roman Literature meant everything to the
coolest people) for the cool lingo and terminology à la Warhammer 40K,
which is already doing that.

Sun 2026-04-05 16:42.
