Wed 2026-04-08 07:35.
I got Terra to EfM last night and back. Started feeling a tiny bit
better but now I have no money, and it's six days till I can buy weed.
I slept for 4.5 hours last night straight, then sadly sat up for an
hour, then went back to bed for over an hour.

No nuclear war last night. Trump chickened out again. I wasn't even seriously
worried; I know this because I was aware of the situation but I was not
thinking much about it. This is not from trust or even because I _/knew/_ he
would chicken out. I'm just tired of it all and my emotions sometimes will not
respond as they should anymore. 

I don't know what we'll do today.

- ( ) todo :: Jim Cornette was progressive. Just learned that from Mick Foley's
      video. --I should tell Terra.


